{
  "name": "unittest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --use_strict --harmony app.js",
    "test": "lab ./apps/PublicServer/testing/ --reporter console --timeout 120000"
  },
  "dependencies": {
    "catbox": "7.1.0",
    "co": "4.6.0",
    "co-emitter": "^0.2.3",
    "co-mysql": "^1.0.0",
    "console-stamp": "^0.2.4",
    "crypto": "0.0.3",
    "email-validator": "^1.0.7",
    "good": "6.6.0",
    "good-console": "5.3.1",
    "hapi": "13.3.0",
    "hapi-auth-jwt2": "5.8.0",
    "hapi-rbac": "2.0.1",
    "hapi-router": "3.4.1",
    "html-pdf": "^2.1.0",
    "inert": "3.2.0",
    "ip": "^1.1.4",
    "joi": "8.0.5",
    "jsonexport": "^1.4.2",
    "kerberos": "0.0.19",
    "lout": "9.0.0",
    "moment": "^2.10.6",
    "mongodb": "2.1.11",
    "mysql": "^2.10.2",
    "nconf": "0.8.4",
    "node-cache": "3.2.1",
    "node-schedule": "^1.2.0",
    "nodemon": "1.9.1",
    "pug": "^2.0.0-rc.1",
    "ratify": "2.1.0",
    "string": "^3.3.3",
    "thunkify-mongodb": "0.2.0",
    "vision": "4.1.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "bcryptjs": "~2.3.0",
    "benchmark": "2.1.0",
    "chai": "3.5.0",
    "co-mocha": "^1.1.3",
    "code": "^4.0.0",
    "istanbul": "0.4.3",
    "lab": "^11.2.1",
    "lodash": "4.11.1",
    "mocha": "^3.0.2",
    "mocha-co": "1.17.1-co.1",
    "moment": "~2.10.6",
    "notp": "~2.0.3",
    "supertest": "1.2.0"
  }
}
